REACT_APP_BRANCH_API="https://new.otlob.io/api/v1/resturents/"
REACT_APP_MENU_API="https://new.otlob.io/api/v1/menus/"
REACT_APP_MEAL_API="https://new.otlob.io/api/v1/meals/"
REACT_APP_PHONE_API="https://new.otlob.io/api/v1/phone/"
REACT_APP_COUPON_API="https://new.otlob.io/api/v1/apiReview/use-coupon"
REACT_APP_COOKIE_API="https://new.otlob.io/api/v1/apiCookie"
REACT_APP_CREATE_ORDER_API="https://new.otlob.io/api/v1/apiOrders/"
REACT_APP_ORDERS_REVIEW_API="https://new.otlob.io/api/v1/"